lookupflag IgnoreMarks;
sub bar bar bar greater by bar_bar_bar_greater.liga;
sub less bar bar bar by less_bar_bar_bar.liga;
sub less exclam hyphen hyphen by less_exclam_hyphen_hyphen.liga;
sub asciitilde asciitilde greater by asciitilde_asciitilde_greater.liga;
sub asterisk asterisk asterisk by asterisk_asterisk_asterisk.liga;
sub bar bar bar by bar_bar_bar.liga;
sub bar bar greater by bar_bar_greater.liga;
sub colon colon colon by colon_colon_colon.liga;
sub colon colon equal by colon_colon_equal.liga;
sub equal equal equal by equal_equal_equal.liga;
sub exclam equal equal by exclam_equal_equal.liga;
sub exclam exclam period by exclam_exclam_period.liga;
sub greater greater greater by greater_greater_greater.liga;
sub hyphen hyphen hyphen by hyphen_hyphen_hyphen.liga;
sub less asciitilde asciitilde by less_asciitilde_asciitilde.liga;
sub less asciitilde greater by less_asciitilde_greater.liga;
sub less asterisk greater by less_asterisk_greater.liga;
sub less bar bar by less_bar_bar.liga;
sub less bar greater by less_bar_greater.liga;
sub less dollar greater by less_dollar_greater.liga;
sub less less less by less_less_less.liga;
sub less plus greater by less_plus_greater.liga;
sub less slash greater by less_slash_greater.liga;
sub numbersign underscore parenleft by numbersign_underscore_parenleft.liga;
sub period period equal by period_period_equal.liga;
sub period period less by period_period_less.liga;
sub period period period by period_period_period.liga;
sub plus plus plus by plus_plus_plus.liga;
sub slash slash slash by slash_slash_slash.liga;
sub w w w by w_w_w.liga;
sub asciicircum equal by asciicircum_equal.liga;
sub asciitilde asciitilde by asciitilde_asciitilde.liga;
sub asciitilde at by asciitilde_at.liga;
sub asciitilde greater by asciitilde_greater.liga;
sub asciitilde hyphen by asciitilde_hyphen.liga;
sub asterisk asterisk by asterisk_asterisk.liga;
sub asterisk greater by asterisk_greater.liga;
sub asterisk slash by asterisk_slash.liga;
sub backslash slash by backslash_slash.liga;
sub bar bar by bar_bar.liga;
sub bar braceright by bar_braceright.liga;
sub bar bracketright by bar_bracketright.liga;
sub bar greater by bar_greater.liga;
sub braceleft bar by braceleft_bar.liga;
sub bracketleft bar by bracketleft_bar.liga;
sub bracketright numbersign by bracketright_numbersign.liga;
sub colon colon by colon_colon.liga;
sub colon equal by colon_equal.liga;
sub dollar greater by dollar_greater.liga;
sub equal equal by equal_equal.liga;
sub exclam equal by exclam_equal.liga;
sub exclam exclam by exclam_exclam.liga;
sub greater equal by greater_equal.liga;
sub greater greater by greater_greater.liga;
sub hyphen asciitilde by hyphen_asciitilde.liga;
sub hyphen hyphen by hyphen_hyphen.liga;
sub less asciitilde by less_asciitilde.liga;
sub less asterisk by less_asterisk.liga;
sub less bar by less_bar.liga;
sub less dollar by less_dollar.liga;
sub less equal by less_equal.liga;
sub less greater by less_greater.liga;
sub less less by less_less.liga;
sub less plus by less_plus.liga;
sub less slash by less_slash.liga;
sub numbersign braceleft by numbersign_braceleft.liga;
sub numbersign bracketleft by numbersign_bracketleft.liga;
sub numbersign colon by numbersign_colon.liga;
sub numbersign equal by numbersign_equal.liga;
sub numbersign exclam by numbersign_exclam.liga;
sub numbersign parenleft by numbersign_parenleft.liga;
sub numbersign question by numbersign_question.liga;
sub numbersign underscore by numbersign_underscore.liga;
sub percent percent by percent_percent.liga;
sub period equal by period_equal.liga;
sub period period by period_period.liga;
sub period question by period_question.liga;
sub plus greater by plus_greater.liga;
sub plus plus by plus_plus.liga;
sub question equal by question_equal.liga;
sub question period by question_period.liga;
sub question question by question_question.liga;
sub semicolon semicolon by semicolon_semicolon.liga;
sub slash asterisk by slash_asterisk.liga;
sub slash backslash by slash_backslash.liga;
sub slash greater by slash_greater.liga;
sub slash slash by slash_slash.liga;