{
  "version":8,
  "font":{
    "glyphsCount":1,
    "upm":2048,
    "glyphs":[
      {
        "name":".notdef",
        "lastModified":"2021-01-10 15:30:49",
        "advanceWidth":512
      }
    ],
    "defaultMaster":"Regular",
    "currentMaster":"Regular",
    "interpolationFlags":0,
    "hinting":{
    },
    "info":{
      "tfn":"Consolig",
      "sgn":"Consolig",
      "creationDate":"2021/01/10 14:30:49",
      "copyright":"© Schism Studios",
      "trademark":"Consolig is not trademarked. It is a not-so-clever combination of two other words, one of which is a trademark of Microsoft.",
      "designer":"Josh Jones",
      "designerURL":"https://www.josh-jones.com",
      "license":"SIL OPEN FONT LICENSE (OFL-1.1)",
      "licenseURL":"https://opensource.org/licenses/OFL-1.1",
      "manufacturer":"Schism Studios",
      "manufacturerURL":"https://www.schism.co",
      "vendorID":"SS",
      "versionMajor":1,
      "versionMinor":0,
      "version":"Version 1.0",
      "codepageRange":"0000000000000000",
      "unicodeRange":"00000000000000000000000000000000",
      "useTypoMetrics":false,
      "embedding":"0008"
    },
    "meta":{
      "metaCreator":true,
      "metaFormatVersion":8,
      "metaBuild":"7493"
    },
    "settings":{
    },
    "masters":[
      {
        "fontMaster":{
          "name":"Regular",
          "tsn":"Regular",
          "sgn":"Consolig",
          "ffn":"Consolig Regular",
          "psn":"Consolig-Regular",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":1521,
          "descender":-527,
          "xHeight":1004,
          "capsHeight":1307,
          "measurement":512,
          "weight":400,
          "width":5,
          "lineGap":350,
          "safeTop":1884,
          "safeBottom":514,
          "underlineThickness":144,
          "underlinePosition":-266,
          "curveTension":0.616,
          "inktrapLen":4,
          "monospaced":true,
          "panose":"2 11 6 9 2 2 4 3 2 4",
          "otherData":{
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":10,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":1521,
            "hhea_descender":-527,
            "hhea_line_gap":350,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"62",
            "Ascender":"1521",
            "Descender":"-527",
            "CapsHeight":"1307",
            "XHeight":"1004",
            "UT":"144",
            "UP":"-266"
          }
        }
      },
      {
        "fontMaster":{
          "name":"Bold",
          "tsn":"Bold",
          "sgn":"Consolig",
          "ffn":"Consolig Bold",
          "psn":"Consolig-Bold",
          "weight_name":"Bold",
          "width_name":"Normal",
          "slope_name":"Plain",
          "ascender":1521,
          "descender":-527,
          "xHeight":1016,
          "capsHeight":1307,
          "measurement":512,
          "weight":700,
          "width":5,
          "lineGap":350,
          "safeTop":1884,
          "safeBottom":514,
          "underlineThickness":194,
          "underlinePosition":-217,
          "curveTension":0.626,
          "inktrapLen":4,
          "bold":true,
          "monospaced":true,
          "panose":"2 11 7 9 2 2 4 3 2 4",
          "otherData":{
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":10,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":1521,
            "hhea_descender":-527,
            "hhea_line_gap":350,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":194,
            "subscript_x_offset":0,
            "subscript_x_size":1433,
            "subscript_y_offset":286,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1433,
            "superscript_y_offset":976,
            "superscript_y_size":1331
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"0",
            "Tension":"63",
            "Ascender":"1521",
            "Descender":"-527",
            "CapsHeight":"1307",
            "XHeight":"1016",
            "UT":"194",
            "UP":"-217"
          }
        }
      },
      {
        "fontMaster":{
          "name":"Italic",
          "tsn":"Italic",
          "sgn":"Consolig",
          "ffn":"Consolig Italic",
          "psn":"Consolig-Italic",
          "weight_name":"Regular",
          "width_name":"Normal",
          "slope_name":"Italic",
          "ascender":1521,
          "descender":-527,
          "xHeight":1004,
          "capsHeight":1307,
          "measurement":512,
          "weight":400,
          "width":5,
          "italic_angle":-11,
          "lineGap":350,
          "safeTop":1884,
          "safeBottom":514,
          "underlineThickness":144,
          "underlinePosition":-266,
          "caretOffset":-98,
          "curveTension":0.653,
          "inktrapLen":4,
          "italic":true,
          "monospaced":true,
          "panose":"2 11 6 9 2 2 4 10 2 4",
          "otherData":{
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":10,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":1521,
            "hhea_descender":-527,
            "hhea_line_gap":350,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":102,
            "subscript_x_offset":0,
            "subscript_x_size":1434,
            "subscript_y_offset":287,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1434,
            "superscript_y_offset":977,
            "superscript_y_size":1331
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"-11",
            "Tension":"65",
            "Ascender":"1521",
            "Descender":"-527",
            "CapsHeight":"1307",
            "XHeight":"1004",
            "UT":"144",
            "UP":"-266"
          }
        }
      },
      {
        "fontMaster":{
          "name":"BoldItalic",
          "tsn":"Bold Italic",
          "sgn":"Consolig",
          "ffn":"Consolig Bold Italic",
          "psn":"Consolig-BoldItalic",
          "weight_name":"Bold",
          "width_name":"Normal",
          "slope_name":"Italic",
          "ascender":1521,
          "descender":-527,
          "xHeight":1016,
          "capsHeight":1307,
          "measurement":512,
          "weight":700,
          "width":5,
          "italic_angle":-11,
          "lineGap":350,
          "safeTop":1884,
          "safeBottom":514,
          "underlineThickness":194,
          "underlinePosition":-217,
          "caretOffset":-100,
          "curveTension":0.647,
          "inktrapLen":4,
          "bold":true,
          "italic":true,
          "monospaced":true,
          "panose":"2 11 7 9 2 2 4 10 2 4",
          "otherData":{
            "HintingMaxH":250,
            "HintingMaxV":250,
            "HintingMinH":20,
            "HintingMinV":20,
            "ProcessLoops":false,
            "TtHinter":1,
            "TtHorizSmoothing":10,
            "TtNoSmoothing":0,
            "TtaFamilyAlign":0,
            "TtaHintComposites":true,
            "TtaHintingLimit":200,
            "TtaHintingRangeMax":50,
            "TtaHintingRangeMin":8,
            "TtaIncreaseXHeight":11,
            "TtaNoClipping":true,
            "TtaSharpDw":false,
            "TtaSharpGdi":true,
            "TtaSharpGray":false,
            "hhea_ascender":1521,
            "hhea_descender":-527,
            "hhea_line_gap":350,
            "hhea_use_custom":false,
            "strikeout_position":512,
            "strikeout_size":194,
            "subscript_x_offset":0,
            "subscript_x_size":1433,
            "subscript_y_offset":286,
            "subscript_y_size":1331,
            "superscript_x_offset":0,
            "superscript_x_size":1433,
            "superscript_y_offset":976,
            "superscript_y_size":1331
          },
          "hintingParameters":{
          },
          "kerning":{
          },
          "measurements":{
            "ItalicAngle":"-11",
            "Tension":"65",
            "Ascender":"1521",
            "Descender":"-527",
            "CapsHeight":"1307",
            "XHeight":"1016",
            "UT":"194",
            "UP":"-217"
          }
        }
      }
    ],
    "expressionsUpdated":true
  }
}
