

@GDEF_Simple = [\ampersand_ampersand.liga \asciicircum_equal.liga 
	\asciitilde_asciitilde.liga \asciitilde_at.liga \asciitilde_equal.liga 
	\asciitilde_greater.liga \asciitilde_hyphen.liga \asterisk_asterisk.liga 
	\asterisk_asterisk_asterisk.liga \asterisk_greater.liga 
	\asterisk_slash.liga \bar_bar.liga \bar_bar_bar_greater.liga 
	\bar_bar_equal.liga \bar_bar_greater.liga \bar_braceright.liga 
	\bar_bracketright.liga \bar_equal.liga \bar_greater.liga \bar_hyphen.liga 
	\braceleft_bar.liga \braceright_numbersign.liga \bracketleft_bar.liga 
	\bracketright_numbersign.liga \colon_colon.liga \colon_colon_colon.liga 
	\colon_colon_equal.liga \colon_equal.liga \colon_greater.liga 
	\colon_less.liga \dollar_greater.liga \equal_colon_equal.liga 
	\equal_equal.liga \equal_equal_equal.liga \equal_equal_greater.liga 
	\equal_exclam_equal.liga \equal_greater.liga \equal_greater_greater.liga 
	\equal_less_less.liga \equal_slash_equal.liga \exclam_equal.liga 
	\exclam_equal_equal.liga \exclam_exclam.liga \exclam_exclam_period.liga 
	\greater_colon.liga \greater_equal.liga \greater_equal_greater.liga 
	\greater_greater.liga \greater_greater_equal.liga 
	\greater_greater_greater.liga \greater_greater_hyphen.liga 
	\greater_hyphen.liga \greater_hyphen_greater.liga \hyphen_asciitilde.liga 
	\hyphen_bar.liga \hyphen_greater.liga \hyphen_greater_greater.liga 
	\hyphen_hyphen.liga \hyphen_hyphen_greater.liga \hyphen_hyphen_hyphen.liga 
	\hyphen_less.liga \hyphen_less_less.liga \less_asciitilde.liga 
	\less_asciitilde_asciitilde.liga \less_asciitilde_greater.liga 
	\less_asterisk.liga \less_asterisk_greater.liga \less_bar.liga 
	\less_bar_bar.liga \less_bar_bar_bar.liga \less_bar_greater.liga 
	\less_colon.liga \less_dollar.liga \less_dollar_greater.liga 
	\less_equal.liga \less_equal_equal.liga \less_equal_equal_greater.liga 
	\less_equal_greater.liga \less_equal_less.liga 
	\less_exclam_hyphen_hyphen.liga \less_greater.liga \less_hyphen.liga 
	\less_hyphen_greater.liga \less_hyphen_hyphen.liga \less_hyphen_less.liga 
	\less_less.liga \less_less_equal.liga \less_less_hyphen.liga 
	\less_less_less.liga \less_plus.liga \less_plus_greater.liga 
	\less_slash.liga \LIG \less_slash_greater.liga \num_num_num.liga 
	\num_num_num_num.liga \num_under_parenleft.liga \numbersign_braceleft.liga 
	\numbersign_bracketleft.liga \numbersign_colon.liga \numbersign_equal.liga 
	\numbersign_exclam.liga \numbersign_numbersign.liga 
	\numbersign_parenleft.liga \numbersign_question.liga 
	\numbersign_underscore.liga \percent_percent.liga \period_equal.liga 
	\period_hyphen.liga \period_period.liga \period_period_equal.liga 
	\period_period_less.liga \period_period_period.liga \period_question.liga 
	\plus_greater.liga \plus_plus.liga \plus_plus_plus.liga 
	\question_colon.liga \question_equal.liga \question_period.liga 
	\question_question.liga \semicolon_semicolon.liga \slash_asterisk.liga 
	\slash_equal.liga \slash_equal_equal.liga \slash_greater.liga 
	\slash_slash.liga \slash_slash_slash.liga \tilde_tilde_greater.liga 
	\underscore_bar_underscore.liga \underscore_underscore.liga \w_w_w.liga 
	\zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \five.dnom \six.dnom 
	\seven.dnom \eight.dnom \nine.dnom \zero.numr \one.numr \two.numr \three.numr 
	\four.numr \five.numr \six.numr \seven.numr \eight.numr \nine.numr 
	\zeroinferior \oneinferior \twoinferior \threeinferior \fourinferior 
	\fiveinferior \sixinferior \seveninferior \eightinferior \nineinferior 
	\zerosuperior \onesuperior \twosuperior \threesuperior \foursuperior 
	\fivesuperior \sixsuperior \sevensuperior \eightsuperior \ninesuperior 
	\zero.zero \x.multiply ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

