ProfileName = "Consolig"
ProfileDir = "OpenType-TT"
SetFormat.FileFormat = FORMAT::TTF: OpenType with TrueType outlines
SetFormat.LegacyFormat = False
SetOutline.OutlineConversion = OUTLINE::All curves to TrueType
SetOutline.ConversionPrecision = TOLERANCE::Current, as in Preferences
SetOutline.CorrectDirection = True
SetOutline.RemoveOverlaps = True
SetOutline.RemoveLoops = True
SetOutline.NodesAtExtremesX = False
SetOutline.NodesAtExtremesY = True
SetOutline.CleanUp = True
SetOutline.Round = ROUND::Round nodes and handles to integers
SetOutline.OpenContours = OPENCONTOURS::Do not export
SetCompression.TtComposites = COMPOSITES::Keep all (small file)
SetCompression.Subrotinize = False
SetCompression.UfoZ = False
SetHinting.Hinting = True
SetHinting.Autohint = AUTOHINT::Unhinted glyphs
SetHinting.HintXDirection = True
SetHinting.RecalcZones = False
SetHinting.RecalcStems = False
SetTtHinting.TTHinter = TTAUTOHINTER::Specified in Font Info
SetTtHinting.TthCompileVisualHints = True
SetTtHinting.TthWriteOriginalHinting = True
SetTtHinting.TthRebuildPSHints = False
SetGlyphs.AddRequiredGlyphs = True
SetGlyphs.Reorder = True
SetGlyphs.GlyphNames = GLYPHNAMES::Use current glyph names
FeatKern.OtFeatures = OTFEA::Compile features code if binary not present
FeatKern.OtFeaturesKern = OTFEAKERN::Create [kern] code if not present
FeatKern.OtFeaturesMark = OTFEAMARK::Do not create [mark/mkmk] code
FeatKern.TtKernTable = False
FeatKern.TtKernTableMax = 10920
SetWeb.WOFF2 = False
SetWeb.WOFF = False
SetWeb.EOT = False
SetColor.SVG = True
SetColor.COLR = False
SetColor.SBIX = False
SetColor.CBDT = False
