@Lowercase = [
  a
  a.sups
  aacute
  abreve
  acircumflex
  adieresis
  ae
  aeacute
  agrave
  alpha
  alphatonos
  amacron
  aogonek
  aring
  aringacute
  atilde
  b
  b.sups
  beta
  beta1.salt
  c
  c.sups
  cacute
  ccaron
  ccedilla
  ccircumflex
  cdotaccent
  chi
  d
  d.sups
  dcaron
  dcroat
  delta
  dotlessi
  dotlessi_dotbelowcomb
  dotlessi_dotbelowcomb1.salt
  dotlessi_dotbelowcomb2.salt
  dotlessi_ogonek
  dotlessi_ogonek1.salt
  dotlessi_ogonek2.salt
  e
  e.sups
  eacute
  ebreve
  ecaron
  ecircumflex
  edieresis
  edotaccent
  egrave
  emacron
  eng
  eogonek
  epsilon
  epsilontonos
  eta
  etatonos
  eth
  f
  f_f
  f_f_i
  f_f_l
  f.sups
  fi
  fl
  florin
  g
  g.sups
  gamma
  gbreve
  gcaron
  gcircumflex
  gdotaccent
  germandbls
  h
  h.sups
  hbar
  hcircumflex
  i
  i.sups
  iacute
  ibreve
  icircumflex
  idieresis
  igrave
  ij
  imacron
  iogonek
  iota
  iotadieresis
  iotadieresistonos
  iotatonos
  itilde
  j
  j.sups
  jcircumflex
  k
  k.sups
  kappa
  kgreenlandic
  l
  l.sups
  lacute
  lambda
  lcaron
  ldot
  longs
  longs_t
  lslash
  m
  m.sups
  mu
  n
  n.sups
  nacute
  napostrophe
  ncaron
  ntilde
  nu
  o
  o.sups
  oacute
  obreve
  ocircumflex
  odieresis
  oe
  ograve
  ohorn
  ohungarumlaut
  omacron
  omega
  omega1
  omegatonos
  omicron
  omicrontonos
  oslash
  oslashacute
  otilde
  p
  p.sups
  phi
  phi1
  phi1.salt
  pi
  psi
  q
  q.sups
  r
  r.sups
  racute
  rcaron
  rho
  s
  s_t
  s.sups
  sacute
  scaron
  scedilla
  scircumflex
  sigma
  sigma1
  t
  t.sups
  tau
  tbar
  tcaron
  theta
  theta1
  theta1.salt
  thorn
  u
  u.sups
  uacute
  ubreve
  ucircumflex
  udieresis
  ugrave
  uhorn
  uhungarumlaut
  umacron
  uni0123
  uni0137
  uni013C
  uni013C1.salt
  uni013C2.salt
  uni0146
  uni0157
  uni01571.salt
  uni01572.salt
  uni01573.salt
  uni0163
  uni0180
  uni0183
  uni0185
  uni0188
  uni018C
  uni018D
  uni0195
  uni0199
  uni019A
  uni019A1.salt
  uni019A2.salt
  uni019B
  uni019E
  uni01A3
  uni01A5
  uni01A8
  uni01AA
  uni01AB
  uni01AD
  uni01B4
  uni01B6
  uni01B9
  uni01BA
  uni01BD
  uni01BE
  uni01BF
  uni01C6
  uni01C9
  uni01CC
  uni01CE
  uni01D0
  uni01D01.salt
  uni01D02.salt
  uni01D2
  uni01D4
  uni01D6
  uni01D8
  uni01DA
  uni01DC
  uni01DD
  uni01DF
  uni01E1
  uni01E3
  uni01E5
  uni01E9
  uni01EB
  uni01ED
  uni01EF
  uni01F0
  uni01F01.salt
  uni01F3
  uni01F5
  uni01F9
  uni0201
  uni0203
  uni0205
  uni0207
  uni0209
  uni02091.salt
  uni02092.salt
  uni020B
  uni020B1.salt
  uni020B2.salt
  uni020D
  uni020F
  uni0211
  uni02111.salt
  uni02112.salt
  uni02113.salt
  uni0213
  uni02131.salt
  uni02132.salt
  uni02133.salt
  uni0215
  uni0217
  uni0219
  uni021B
  uni021D
  uni021F
  uni0221
  uni0223
  uni0225
  uni0227
  uni0229
  uni022B
  uni022D
  uni022F
  uni0231
  uni0233
  uni0234
  uni0235
  uni0236
  uni0237
  uni02371.salt
  uni0238
  uni0239
  uni023C
  uni023F
  uni0240
  uni0242
  uni0247
  uni0249
  uni0249.ccmp
  uni02491.salt
  uni02491ccmp.salt
  uni024B
  uni024D
  uni024D1.salt
  uni024D2.salt
  uni024D3.salt
  uni024F
  uni0250
  uni0251
  uni0252
  uni0253
  uni0254
  uni0255
  uni0256
  uni0257
  uni0258
  uni0259
  uni025A
  uni025B
  uni025C
  uni025D
  uni025E
  uni025F
  uni0260
  uni0261
  uni0262
  uni0263
  uni0264
  uni0265
  uni0266
  uni0267
  uni0268
  uni0268.ccmp
  uni02681.salt
  uni02681ccmp.salt
  uni02682.salt
  uni02682ccmp.salt
  uni0269
  uni026A
  uni026B
  uni026C
  uni026D
  uni026E
  uni026F
  uni0270
  uni0271
  uni0272
  uni0273
  uni0274
  uni0275
  uni0276
  uni0277
  uni0278
  uni0279
  uni027A
  uni027B
  uni027C
  uni027D
  uni027E
  uni027F
  uni0280
  uni0281
  uni0282
  uni0283
  uni0284
  uni0285
  uni0286
  uni0287
  uni0288
  uni0289
  uni028A
  uni028B
  uni028C
  uni028D
  uni028E
  uni028F
  uni0290
  uni0291
  uni0292
  uni0293
  uni0295
  uni0296
  uni0297
  uni0298
  uni0299
  uni029A
  uni029B
  uni029C
  uni029D
  uni029E
  uni029F
  uni02A0
  uni02A1
  uni02A2
  uni02A3
  uni02A4
  uni02A5
  uni02A6
  uni02A7
  uni02A8
  uni02A9
  uni02AA
  uni02AB
  uni02AC
  uni02AD
  uni02AE
  uni02AF
  uni0371
  uni0373
  uni0377
  uni037A
  uni037B
  uni037C
  uni037D
  uni03BC
  uni03D0
  uni03D7
  uni03D9
  uni03DB
  uni03DD
  uni03DF
  uni03E1
  uni03E3
  uni03E5
  uni03E7
  uni03E9
  uni03EB
  uni03ED
  uni03EF
  uni03F0
  uni03F1
  uni03F2
  uni03F3
  uni03F5
  uni03F8
  uni03FB
  uni03FC
  uni0430
  uni0431
  uni0431.locl
  uni0432
  uni0433
  uni0434
  uni0435
  uni0436
  uni0437
  uni0438
  uni0439
  uni043A
  uni043B
  uni043C
  uni043D
  uni043E
  uni043F
  uni0440
  uni0441
  uni0442
  uni0443
  uni0444
  uni0445
  uni0446
  uni0447
  uni0448
  uni0449
  uni044A
  uni044B
  uni044C
  uni044D
  uni044E
  uni044F
  uni0450
  uni0451
  uni0452
  uni0453
  uni0454
  uni0455
  uni0456
  uni0457
  uni0458
  uni0459
  uni045A
  uni045B
  uni045C
  uni045D
  uni045E
  uni045F
  uni0461
  uni0463
  uni0465
  uni0467
  uni0469
  uni046B
  uni046D
  uni046F
  uni0471
  uni0473
  uni0475
  uni0477
  uni0479
  uni047B
  uni047D
  uni047F
  uni0481
  uni048B
  uni048D
  uni048F
  uni0491
  uni0493
  uni0495
  uni0497
  uni0499
  uni049B
  uni049D
  uni049F
  uni04A1
  uni04A3
  uni04A5
  uni04A7
  uni04A9
  uni04AB
  uni04AD
  uni04AF
  uni04B1
  uni04B3
  uni04B5
  uni04B7
  uni04B9
  uni04BB
  uni04BD
  uni04BF
  uni04C2
  uni04C4
  uni04C6
  uni04C8
  uni04CA
  uni04CC
  uni04CE
  uni04CF
  uni04D1
  uni04D3
  uni04D5
  uni04D7
  uni04D9
  uni04DB
  uni04DD
  uni04DF
  uni04E1
  uni04E3
  uni04E5
  uni04E7
  uni04E9
  uni04EB
  uni04ED
  uni04EF
  uni04F1
  uni04F3
  uni04F5
  uni04F7
  uni04F9
  uni04FB
  uni04FD
  uni04FF
  uni0501
  uni0503
  uni0505
  uni0507
  uni0509
  uni050B
  uni050D
  uni050F
  uni0511
  uni0513
  uni0515
  uni0517
  uni0519
  uni051B
  uni051D
  uni051F
  uni0521
  uni0523
  uni0525
  uni0527
  uni0529
  uni052B
  uni052D
  uni052F
  uni0561
  uni0562
  uni0563
  uni0564
  uni0565
  uni0566
  uni0567
  uni0568
  uni0569
  uni056A
  uni056B
  uni056C
  uni056D
  uni056E
  uni056F
  uni0570
  uni0571
  uni0572
  uni0573
  uni0574
  uni0575
  uni0576
  uni0577
  uni0578
  uni0579
  uni057A
  uni057B
  uni057C
  uni057D
  uni057E
  uni057F
  uni0580
  uni0581
  uni0582
  uni0583
  uni0584
  uni0585
  uni0586
  uni0587
  uni1D00
  uni1D01
  uni1D02
  uni1D03
  uni1D04
  uni1D05
  uni1D06
  uni1D07
  uni1D08
  uni1D09
  uni1D0A
  uni1D0B
  uni1D0C
  uni1D0D
  uni1D0E
  uni1D0F
  uni1D10
  uni1D11
  uni1D12
  uni1D13
  uni1D14
  uni1D15
  uni1D16
  uni1D17
  uni1D18
  uni1D19
  uni1D1A
  uni1D1B
  uni1D1C
  uni1D1D
  uni1D1E
  uni1D1F
  uni1D20
  uni1D21
  uni1D22
  uni1D23
  uni1D24
  uni1D25
  uni1D26
  uni1D27
  uni1D28
  uni1D29
  uni1D2A
  uni1D2B
  uni1D6B
  uni1D6C
  uni1D6D
  uni1D6E
  uni1D6F
  uni1D70
  uni1D71
  uni1D72
  uni1D73
  uni1D74
  uni1D75
  uni1D76
  uni1D77
  uni1D79
  uni1D7A
  uni1D7B
  uni1D7C
  uni1D7D
  uni1D7E
  uni1D7F
  uni1D80
  uni1D81
  uni1D82
  uni1D83
  uni1D84
  uni1D85
  uni1D86
  uni1D87
  uni1D88
  uni1D89
  uni1D8A
  uni1D8B
  uni1D8C
  uni1D8D
  uni1D8E
  uni1D8F
  uni1D90
  uni1D91
  uni1D92
  uni1D93
  uni1D94
  uni1D95
  uni1D96
  uni1D97
  uni1D98
  uni1D99
  uni1D9A
  uni1E01
  uni1E03
  uni1E05
  uni1E07
  uni1E09
  uni1E0B
  uni1E0D
  uni1E0F
  uni1E11
  uni1E13
  uni1E15
  uni1E17
  uni1E19
  uni1E1B
  uni1E1D
  uni1E1F
  uni1E1F1.salt
  uni1E1F2.salt
  uni1E21
  uni1E23
  uni1E25
  uni1E27
  uni1E29
  uni1E2B
  uni1E2D
  uni1E2D1.salt
  uni1E2D2.salt
  uni1E2F
  uni1E31
  uni1E33
  uni1E35
  uni1E37
  uni1E371.salt
  uni1E372.salt
  uni1E39
  uni1E391.salt
  uni1E392.salt
  uni1E3B
  uni1E3B1.salt
  uni1E3B2.salt
  uni1E3D
  uni1E3D1.salt
  uni1E3D2.salt
  uni1E3F
  uni1E41
  uni1E43
  uni1E45
  uni1E47
  uni1E49
  uni1E4B
  uni1E4D
  uni1E4F
  uni1E51
  uni1E53
  uni1E55
  uni1E57
  uni1E59
  uni1E591.salt
  uni1E592.salt
  uni1E593.salt
  uni1E5B
  uni1E5B1.salt
  uni1E5B2.salt
  uni1E5B3.salt
  uni1E5D
  uni1E5D1.salt
  uni1E5D2.salt
  uni1E5D3.salt
  uni1E5F
  uni1E5F1.salt
  uni1E5F2.salt
  uni1E5F3.salt
  uni1E61
  uni1E63
  uni1E65
  uni1E67
  uni1E69
  uni1E6B
  uni1E6D
  uni1E6F
  uni1E71
  uni1E73
  uni1E75
  uni1E77
  uni1E79
  uni1E7B
  uni1E7D
  uni1E7F
  uni1E87
  uni1E89
  uni1E8B
  uni1E8D
  uni1E8F
  uni1E91
  uni1E93
  uni1E95
  uni1E96
  uni1E97
  uni1E98
  uni1E99
  uni1E9A
  uni1E9B
  uni1E9C
  uni1E9D
  uni1E9F
  uni1EA1
  uni1EA3
  uni1EA5
  uni1EA7
  uni1EA9
  uni1EAB
  uni1EAD
  uni1EAF
  uni1EB1
  uni1EB3
  uni1EB5
  uni1EB7
  uni1EB9
  uni1EBB
  uni1EBD
  uni1EBF
  uni1EC1
  uni1EC3
  uni1EC5
  uni1EC7
  uni1EC9
  uni1ECB
  uni1ECB1.salt
  uni1ECB2.salt
  uni1ECD
  uni1ECF
  uni1ED1
  uni1ED3
  uni1ED5
  uni1ED7
  uni1ED9
  uni1EDB
  uni1EDD
  uni1EDF
  uni1EE1
  uni1EE3
  uni1EE5
  uni1EE7
  uni1EE9
  uni1EEB
  uni1EED
  uni1EEF
  uni1EF1
  uni1EF5
  uni1EF7
  uni1EF9
  uni1EFB
  uni1EFD
  uni1EFF
  uni1F00
  uni1F01
  uni1F02
  uni1F03
  uni1F04
  uni1F05
  uni1F06
  uni1F07
  uni1F10
  uni1F11
  uni1F12
  uni1F13
  uni1F14
  uni1F15
  uni1F20
  uni1F21
  uni1F22
  uni1F23
  uni1F24
  uni1F25
  uni1F26
  uni1F27
  uni1F30
  uni1F31
  uni1F32
  uni1F33
  uni1F34
  uni1F35
  uni1F36
  uni1F37
  uni1F40
  uni1F41
  uni1F42
  uni1F43
  uni1F44
  uni1F45
  uni1F50
  uni1F51
  uni1F52
  uni1F53
  uni1F54
  uni1F55
  uni1F56
  uni1F57
  uni1F60
  uni1F61
  uni1F62
  uni1F63
  uni1F64
  uni1F65
  uni1F66
  uni1F67
  uni1F70
  uni1F71
  uni1F72
  uni1F73
  uni1F74
  uni1F75
  uni1F76
  uni1F77
  uni1F78
  uni1F79
  uni1F7A
  uni1F7B
  uni1F7C
  uni1F7D
  uni1F80
  uni1F81
  uni1F82
  uni1F83
  uni1F84
  uni1F85
  uni1F86
  uni1F87
  uni1F90
  uni1F91
  uni1F92
  uni1F93
  uni1F94
  uni1F95
  uni1F96
  uni1F97
  uni1FA0
  uni1FA1
  uni1FA2
  uni1FA3
  uni1FA4
  uni1FA5
  uni1FA6
  uni1FA7
  uni1FB0
  uni1FB1
  uni1FB2
  uni1FB3
  uni1FB4
  uni1FB6
  uni1FB7
  uni1FC2
  uni1FC3
  uni1FC4
  uni1FC6
  uni1FC7
  uni1FD0
  uni1FD1
  uni1FD2
  uni1FD3
  uni1FD6
  uni1FD7
  uni1FE0
  uni1FE1
  uni1FE2
  uni1FE3
  uni1FE4
  uni1FE5
  uni1FE6
  uni1FE7
  uni1FF2
  uni1FF3
  uni1FF4
  uni1FF6
  uni1FF7
  uni2113
  uni214E
  uni2184
  uni2C61
  uni2C611.salt
  uni2C612.salt
  uni2C65
  uni2C66
  uni2C68
  uni2C6A
  uni2C6C
  uni2C71
  uni2C73
  uni2C74
  uni2C76
  uni2C77
  uni2C78
  uni2C79
  uni2C7A
  uni2C7B
  uniA78C
  uniFB13
  uniFB14
  uniFB15
  uniFB16
  uniFB17
  uogonek
  upsilon
  upsilondieresis
  upsilondieresistonos
  upsilontonos
  uring
  utilde
  v
  v.sups
  w
  w.sups
  wacute
  wcircumflex
  wdieresis
  wgrave
  x
  x.sups
  xi
  y
  y.sups
  yacute
  ycircumflex
  ydieresis
  ygrave
  z
  z.sups
  zacute
  zcaron
  zdotaccent
  zeta
];