@Uppercase = [
  A
  A.sups
  Aacute
  Abreve
  Acircumflex
  Adieresis
  AE
  AEacute
  Agrave
  Alpha
  Alphatonos
  Amacron
  Aogonek
  Aring
  Aringacute
  Atilde
  B
  B.sups
  Beta
  C
  C.sups
  Cacute
  Ccaron
  Ccedilla
  Ccircumflex
  Cdotaccent
  Chi
  D
  D.sups
  Dcaron
  Dcroat
  E
  E.sups
  Eacute
  Ebreve
  Ecaron
  Ecircumflex
  Edieresis
  Edotaccent
  Egrave
  Emacron
  Eng
  Eng.ss01
  Eng.ss02
  Eng.ss03
  Eogonek
  Epsilon
  Epsilontonos
  Eta
  Etatonos
  Eth
  F
  F.sups
  G
  G.sups
  Gamma
  Gbreve
  Gcaron
  Gcircumflex
  Gdotaccent
  Germandbls
  H
  H.sups
  Hbar
  Hcircumflex
  I
  I.sups
  Iacute
  Ibreve
  Icircumflex
  Idieresis
  Idotaccent
  Igrave
  IJ
  Imacron
  Iogonek
  Iota
  Iotadieresis
  Iotatonos
  Itilde
  J
  J.sups
  Jcircumflex
  K
  K.sups
  Kappa
  L
  L.sups
  Lacute
  Lambda
  Lcaron
  Ldot
  Lslash
  M
  M.sups
  Mu
  N
  N.sups
  Nacute
  Ncaron
  Ntilde
  Nu
  O
  O.sups
  Oacute
  Obreve
  Ocircumflex
  Odieresis
  OE
  Ograve
  Ohorn
  Ohungarumlaut
  Omacron
  Omega
  Omegatonos
  Omicron
  Omicrontonos
  Oslash
  Oslashacute
  Otilde
  P
  P.sups
  Phi
  Pi
  Psi
  Q
  Q.sups
  R
  R.sups
  Racute
  Rcaron
  Rho
  S
  S.sups
  Sacute
  Scaron
  Scedilla
  Scircumflex
  Sigma
  T
  T.sups
  Tau
  Tbar
  Tcaron
  Theta
  Thorn
  U
  U.sups
  Uacute
  Ubreve
  Ucircumflex
  Udieresis
  Ugrave
  Uhorn
  Uhungarumlaut
  Umacron
  uni0122
  uni0136
  uni013B
  uni0145
  uni0156
  uni0162
  uni0181
  uni0182
  uni0184
  uni0186
  uni0187
  uni0189
  uni018A
  uni018B
  uni018E
  uni018F
  uni0190
  uni0191
  uni0193
  uni0194
  uni0196
  uni0197
  uni0198
  uni019C
  uni019D
  uni019F
  uni01A2
  uni01A4
  uni01A6
  uni01A7
  uni01A9
  uni01AC
  uni01AE
  uni01B1
  uni01B2
  uni01B3
  uni01B5
  uni01B7
  uni01B8
  uni01BC
  uni01C4
  uni01C7
  uni01CA
  uni01CD
  uni01CF
  uni01D1
  uni01D3
  uni01D5
  uni01D7
  uni01D9
  uni01DB
  uni01DE
  uni01E0
  uni01E2
  uni01E4
  uni01E8
  uni01EA
  uni01EC
  uni01EE
  uni01F1
  uni01F4
  uni01F6
  uni01F7
  uni01F8
  uni0200
  uni0202
  uni0204
  uni0206
  uni0208
  uni020A
  uni020C
  uni020E
  uni0210
  uni0212
  uni0214
  uni0216
  uni0218
  uni021A
  uni021C
  uni021E
  uni0220
  uni0222
  uni0224
  uni0226
  uni0228
  uni022A
  uni022C
  uni022E
  uni0230
  uni0232
  uni023A
  uni023B
  uni023D
  uni023E
  uni0241
  uni0243
  uni0244
  uni0245
  uni0246
  uni0248
  uni024A
  uni024C
  uni024E
  uni0370
  uni0372
  uni0376
  uni037F
  uni0394
  uni03A9
  uni03CF
  uni03D3
  uni03D4
  uni03D8
  uni03DA
  uni03DC
  uni03DE
  uni03E0
  uni03E2
  uni03E4
  uni03E6
  uni03E8
  uni03EA
  uni03EC
  uni03EE
  uni03F4
  uni03F7
  uni03F9
  uni03FA
  uni03FD
  uni03FE
  uni03FF
  uni0400
  uni0401
  uni0402
  uni0403
  uni0404
  uni0405
  uni0406
  uni0407
  uni0408
  uni0409
  uni040A
  uni040B
  uni040C
  uni040D
  uni040E
  uni040F
  uni0410
  uni0411
  uni0412
  uni0413
  uni0414
  uni0415
  uni0416
  uni0417
  uni0418
  uni0419
  uni041A
  uni041B
  uni041C
  uni041D
  uni041E
  uni041F
  uni0420
  uni0421
  uni0422
  uni0423
  uni0424
  uni0425
  uni0426
  uni0427
  uni0428
  uni0429
  uni042A
  uni042B
  uni042C
  uni042D
  uni042E
  uni042F
  uni0460
  uni0462
  uni0464
  uni0466
  uni0468
  uni046A
  uni046C
  uni046E
  uni0470
  uni0472
  uni0474
  uni0476
  uni0478
  uni047A
  uni047C
  uni047E
  uni0480
  uni048A
  uni048C
  uni048E
  uni0490
  uni0492
  uni0494
  uni0496
  uni0498
  uni049A
  uni049C
  uni049E
  uni04A0
  uni04A2
  uni04A4
  uni04A6
  uni04A8
  uni04AA
  uni04AC
  uni04AE
  uni04B0
  uni04B2
  uni04B4
  uni04B6
  uni04B8
  uni04BA
  uni04BC
  uni04BE
  uni04C0
  uni04C1
  uni04C3
  uni04C5
  uni04C7
  uni04C9
  uni04CB
  uni04CD
  uni04D0
  uni04D2
  uni04D4
  uni04D6
  uni04D8
  uni04DA
  uni04DC
  uni04DE
  uni04E0
  uni04E2
  uni04E4
  uni04E6
  uni04E8
  uni04EA
  uni04EC
  uni04EE
  uni04F0
  uni04F2
  uni04F4
  uni04F6
  uni04F8
  uni04FA
  uni04FC
  uni04FE
  uni0500
  uni0502
  uni0504
  uni0506
  uni0508
  uni050A
  uni050C
  uni050E
  uni0510
  uni0512
  uni0514
  uni0516
  uni0518
  uni051A
  uni051C
  uni051E
  uni0520
  uni0522
  uni0524
  uni0526
  uni0528
  uni052A
  uni052C
  uni052E
  uni0531
  uni0532
  uni0533
  uni0534
  uni0535
  uni0536
  uni0537
  uni0538
  uni0539
  uni053A
  uni053B
  uni053C
  uni053D
  uni053E
  uni053F
  uni0540
  uni0541
  uni0542
  uni0543
  uni0544
  uni0545
  uni0546
  uni0547
  uni0548
  uni0549
  uni054A
  uni054B
  uni054C
  uni054D
  uni054E
  uni054F
  uni0550
  uni0551
  uni0552
  uni0553
  uni0554
  uni0555
  uni0556
  uni1E00
  uni1E02
  uni1E04
  uni1E06
  uni1E08
  uni1E0A
  uni1E0C
  uni1E0E
  uni1E10
  uni1E12
  uni1E14
  uni1E16
  uni1E18
  uni1E1A
  uni1E1C
  uni1E1E
  uni1E20
  uni1E22
  uni1E24
  uni1E26
  uni1E28
  uni1E2A
  uni1E2C
  uni1E2E
  uni1E30
  uni1E32
  uni1E34
  uni1E36
  uni1E38
  uni1E3A
  uni1E3C
  uni1E3E
  uni1E40
  uni1E42
  uni1E44
  uni1E46
  uni1E48
  uni1E4A
  uni1E4C
  uni1E4E
  uni1E50
  uni1E52
  uni1E54
  uni1E56
  uni1E58
  uni1E5A
  uni1E5C
  uni1E5E
  uni1E60
  uni1E62
  uni1E64
  uni1E66
  uni1E68
  uni1E6A
  uni1E6C
  uni1E6E
  uni1E70
  uni1E72
  uni1E74
  uni1E76
  uni1E78
  uni1E7A
  uni1E7C
  uni1E7E
  uni1E86
  uni1E88
  uni1E8A
  uni1E8C
  uni1E8E
  uni1E90
  uni1E92
  uni1E94
  uni1EA0
  uni1EA2
  uni1EA4
  uni1EA6
  uni1EA8
  uni1EAA
  uni1EAC
  uni1EAE
  uni1EB0
  uni1EB2
  uni1EB4
  uni1EB6
  uni1EB8
  uni1EBA
  uni1EBC
  uni1EBE
  uni1EC0
  uni1EC2
  uni1EC4
  uni1EC6
  uni1EC8
  uni1ECA
  uni1ECC
  uni1ECE
  uni1ED0
  uni1ED2
  uni1ED4
  uni1ED6
  uni1ED8
  uni1EDA
  uni1EDC
  uni1EDE
  uni1EE0
  uni1EE2
  uni1EE4
  uni1EE6
  uni1EE8
  uni1EEA
  uni1EEC
  uni1EEE
  uni1EF0
  uni1EF4
  uni1EF6
  uni1EF8
  uni1EFA
  uni1EFC
  uni1EFE
  uni1F08
  uni1F09
  uni1F0A
  uni1F0B
  uni1F0C
  uni1F0D
  uni1F0E
  uni1F0F
  uni1F18
  uni1F19
  uni1F1A
  uni1F1B
  uni1F1C
  uni1F1D
  uni1F28
  uni1F29
  uni1F2A
  uni1F2B
  uni1F2C
  uni1F2D
  uni1F2E
  uni1F2F
  uni1F38
  uni1F39
  uni1F3A
  uni1F3B
  uni1F3C
  uni1F3D
  uni1F3E
  uni1F3F
  uni1F48
  uni1F49
  uni1F4A
  uni1F4B
  uni1F4C
  uni1F4D
  uni1F59
  uni1F5B
  uni1F5D
  uni1F5F
  uni1F68
  uni1F69
  uni1F6A
  uni1F6B
  uni1F6C
  uni1F6D
  uni1F6E
  uni1F6F
  uni1FB8
  uni1FB9
  uni1FBA
  uni1FBB
  uni1FC8
  uni1FC9
  uni1FCA
  uni1FCB
  uni1FD8
  uni1FD9
  uni1FDA
  uni1FDB
  uni1FE8
  uni1FE9
  uni1FEA
  uni1FEB
  uni1FEC
  uni1FF8
  uni1FF9
  uni1FFA
  uni1FFB
  uni2132
  uni2183
  uni2C60
  uni2C62
  uni2C63
  uni2C64
  uni2C67
  uni2C69
  uni2C6B
  uni2C6D
  uni2C6E
  uni2C6F
  uni2C70
  uni2C72
  uni2C75
  uni2C7E
  uni2C7F
  uniA78B
  Uogonek
  Upsilon
  Upsilon1
  Upsilondieresis
  Upsilontonos
  Uring
  Utilde
  V
  V.sups
  W
  W.sups
  Wacute
  Wcircumflex
  Wdieresis
  Wgrave
  X
  X.sups
  Xi
  Y
  Y.sups
  Yacute
  Ycircumflex
  Ydieresis
  Ygrave
  Z
  Z.sups
  Zacute
  Zcaron
  Zdotaccent
  Zeta
];